# xebia-wear-tutorial

./: .gitignore  README.md  xebia-recipes.apk
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/nilhcem/xebia/recipes/common/: BitmapUtils.java  Constants.java
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/nilhcem/xebia/recipes/: HomeActivity.java  RecipeActivity.java  XebiaApplication.java
mobile/src/main/java/com/nilhcem/xebia/recipes/core/: Recipe.java
mobile/src/main/java/com/nilhcem/xebia/recipes/core/parallax/: ParallaxScrollView.java
mobile/src/main/java/com/nilhcem/xebia/recipes/core/ui/widgets/blur/: FastBlur.java  SemiBlurredImageTextView.java
mobile/src/main/res/drawable/: semi_blurred_text.xml
mobile/src/main/res/layout/: home.xml  recipe.xml  semi_blurred_image_text_view.xml
mobile/src/main/res/values/: array_recipe_steps.xml  attrs.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nilhcem/xebia/recipes/wear/: MainActivity.java  MainAdapter.java  NotificationUpdateService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
