apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.nilhcem.xebia.recipes"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    wearApp project(':wear')
    compile 'com.android.support:support-v4:21.+'
    compile 'uk.co.chrisjenx:calligraphy:1.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile project(':common')
}
